<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/ico" href="img/logoicon.ico"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>COPAIR</title>
  <link href="css/main.css" rel="stylesheet">
</head>

<body>

  <!-- Header & Navigation-->
  <header class="the-header clearfix">
    <div class="wrapper">
      <div class="logo">
        <a href="#splash"><img src="https://copair.gitlab.io/img/logo.png" alt=""></a>
      </div>

      <a class="resToggle">
        <span class="menu-item"></span>
        <span class="menu-item"></span>
        <span class="menu-item"></span>
      </a>
    </div>
    <div class="nav-wrapper">
      <nav class="the-nav">
        <ul>
          <li><a href="#about">What is it?</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#join">Join</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>




  <!-- Splash background-->
  <section id="splash">
    <div class="title-container">
      <div class="headline">
        <img src="img/copairlogo.svg" alt="">
        <h3>Try the smart path: Match, improve & learn to code in real time, together.</h3>
      </div>
    </div>
    <div class="arrow">
    <a class="smoothscroll" href="#about">
        <div class="scroll-down"></div>
    </a>
    </div>
  </section>


  <!-- About-->

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="information col-lg-6 col-sm-12 col-xs-12 col-md-12">
          <h2>What is it?</h2>
          <p><span>COPAIR</span> is based on the idea of two people working together on the same computer and improving their coding skills by helping each other. We help people get together to work on their ideas!</p>
        </div>
        <div class="information col-lg-6 col-sm-12 col-xs-12 col-md-12">
          <img class="match" src="img/match.gif" alt="">
        </div>
      </div>
      <div class="row reverse">
        <div class="information col-lg-6 col-sm-12 col-xs-12 col-md-12">
          <h2>How does it work?</h2>
          <p>Regardless of your knowledge, you'll only need a laptop and an internet connection. Get together with your matching pair and start a project. Sharing knowledge and learning is the goal of <span>COPAIR</span>. Best of all, it's completely free!
          </p>
        </div>
        <div class="information col-lg-6 col-sm-12 col-xs-12 col-md-12">
          <img class="laptop" src="img/laptop.gif" alt="">
        </div>
      </div>
      <div class="row">
        <div class="information col-lg-6 col-sm-12 col-xs-12 col-md-12">
          <h2>Benefits</h2>
          <p>It might be difficult to take the first step but after you do it you will feel more confident about your skills, more prepared for future job interviews and it's a great way to network!</p>
        </div>
        <div class="information col-lg-6 col-sm-12 col-xs-12 col-md-12">
          <img class="benefits" src="img/benefits.gif" alt="">
        </div>
      </div>
    </div>
  </section>


  <!-- Team-->

  <section id="team">
    <div class="team">
      <ul id="team-ul">
        <li>
          <img src="img/antonio.png" alt="">
          <p>I am an economist who decided some years ago to change my career to web development. I know how hard it can be to start learning how to code from scratch and how long it can take to learn new skills. With pair programming it’s easier because you work closer to other people and will therefore learn faster. Our reason to exist is to help you to learn and practice your communication and coding skills, making your life easier and better.</p>
          <em><p>António Serna, Web Developer & founder of COPAIR</p></em>
        </li>
        <li>
          <img src="img/ana.png" alt="">
          <p>I think networking is the first step to finding your dream job in tech and I know how difficult it is to take that step and how much time it takes to learn by yourself. With COPAIR I want to encourage and inspire people in believing in themselves and achieving their dreams faster by sharing experience and learning with each other!</p>
          <em><p>Ana Afonso, Front-end Web Developer, Designer & founder of COPAIR</p></em>
        </li>
        <li>
          <img src="img/pedro.png" alt="">
          <p>I view COPAIR as a tandem for coding. It is a way to learn by teaching and being taught, when and where you wish. With the added benefit of helping you meet new people that share the same interest in coding and that may be on the same career path as you.</p>
          <em><p>Pedro Gething, Designer & Photographer</p></em>
        </li>
      </ul>
    </div>
    <div class="team-control">
      <i class="fa fa-angle-left fa-2x" id="team-l"></i>
      <i class="fa fa-angle-right fa-2x" id="team-r"></i>
    </div>
  </section>

  <!-- Match Form - Join -->
  <section id="join">
    <div class="match-form">
      <iframe id="typeform-full" frameborder= "0" src="https://nelantone.typeform.com/to/yHc82E"></iframe>
    </div>
  </section>

  <!-- Contact Form-->

  <section id="contact">
      <form class="contact-form" action="https://formspree.io/antonelo@gmail.com" method="POST">
        <section class="left">
          <div class="form-title">
            <h2>Give us some feedback, colaborate and join the Team!</h2>
          </div>
          <div class="input-container">
            <input type="text" placeholder="Your Name" />
          </div>
          <div class="input-container">
            <input type="text" placeholder="Your Email" />
          </div>
          <div class="input-container">
            <textarea name="comments" placeholder="Your Comment" id=""></textarea>
          </div>
          <button type="submit" class="btn">Send</button>
        </section>
    </section>

  <!-- Footer
====================== -->

  <footer>
    <div class="container container--footer">
      <p class="title-footer">Find out more about us</p>
      <ul class="unstyled-list social-links">
        <li><a href="https://twitter.com/WeCopair" target="_blank" ><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
        <li><a href="https://www.instagram.com/wecopair" target="_blank" ><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCyp_do5v_FcCY_m4-4S_ZOg" target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
      </ul>

      <ul class="unstyled-list nav-footer">
        <li><a href="#splash">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=team@we-copair.com">Email</a></li>
      </ul>
      </ul>
      <br>
      <div class="made">
        <p>Made with <i class="fa fa-heart" aria-hidden="true"></i> in Berlin</p>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <!-- Font Awesome -->
  <script src="https://use.fontawesome.com/97974f9c24.js"></script>
  <!--scroll reveal -->
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <!-- Form -->
  <script type="text/javascript" src="https://s3-eu-west-1.amazonaws.com/share.typeform.com/embed.js"></script>
  <!-- My own scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>
